MONGO_URI=mongodb+srv://anurag13360:harry123@cluster0.ovxyziz.mongodb.net/auth_db?retryWrites=true&w=majority
DB_NAME=auth_db
ACCESS_SECRET=myaccesssecret
REFRESH_SECRET=myrefreshsecret
PORT=8080
RESEND_API_KEY=re_erpuH9MF_EbMWgR2Khtvgm9b36XVs6dBj
EMAIL_FROM=noreply@techeasesolution.in  # Or your verified domain
EMAIL_PROVIDER=resend
GMAIL_ADDRESS=techeasesolution.connect@gmail.com
GMAIL_APP_PASSWORD=jvtdddsvdwvctuii 
EOF