MONGO_URI=mongodb+srv://anurag13360:harry123@cluster0.ovxyziz.mongodb.net/auth_db?retryWrites=true&w=majority
DB_NAME=auth_db
ACCESS_SECRET=myaccesssecret
REFRESH_SECRET=myrefreshsecret
PORT=8080
GMAIL_ADDRESS=techeasesolution.connect@gmail.com
GMAIL_APP_PASSWORD=jvtdddsvdwvctuii 
EOF